<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>System Architecture and Components - Technical Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Technical Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">System Architecture and Components</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">System Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../user-guide/estimated-output-mvp-method/" class="dropdown-item">User Guide</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../user-guide/estimated-output-mvp-method/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#system-architecture-and-components" class="nav-link">System Architecture and Components</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#layers" class="nav-link">Layers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#frontend-frontend" class="nav-link">Frontend (frontend/)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#api-backend-api" class="nav-link">API Backend (api/)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#data-science-service-data-science" class="nav-link">Data Science Service (data-science/)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#deployment-deployment" class="nav-link">Deployment (deployment/)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#inter-service-communication" class="nav-link">Inter-service Communication</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#authentication" class="nav-link">Authentication</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="system-architecture-and-components">System Architecture and Components<a class="headerlink" href="#system-architecture-and-components" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>NOVA is a three-tier web application composed of a React frontend, a Node.js REST API backend, and a Python data-science service. These communicate over HTTP and are containerised for deployment via Docker and Kubernetes.</p>
<pre><code>┌────────────────────────────────────────────────────────────────┐
│                        User (Browser)                          │
└──────────────────────────┬─────────────────────────────────────┘
                           │ HTTPS
┌──────────────────────────▼─────────────────────────────────────┐
│                     Frontend (Vite / React)                    │
│  Port 5173 (dev) · MapLibre GL · Deck.gl · MUI · Zustand       │
└──────────────┬─────────────────────────────┬───────────────────┘
               │ REST /api/*                 │ REST /api/ui/*
┌──────────────▼──────────────┐  ┌───────────▼───────────────────┐
│   API Backend (Node / TS)   │  │  Data Science (Python / Flask) │
│   Port 3000                 │  │  Port 5000                     │
│   Express · GeoJSON data    │  │  ML location optimiser         │
└──────────────────────────────┘  └───────────────────────────────┘
</code></pre>
<hr />
<h2 id="layers">Layers<a class="headerlink" href="#layers" title="Permanent link">&para;</a></h2>
<p>The system uses a series of GeoJSON vector tiles that contain proximity and contextual information for geographic features intersecting the user-selected polygon.</p>
<p>The following layers are currently used:</p>
<ul>
<li>Areas of Outstanding Natural Beauty</li>
<li>Sites of Special Scientific Interest</li>
<li>Special Areas of Conservation</li>
<li>Ancient Woodland</li>
<li>Scheduled Ancient Monuments</li>
<li>Special Protection Areas</li>
<li>Ramsar Wetlands</li>
<li>Coastal Erosion</li>
<li>Built Up Areas</li>
<li>Fuel Poverty Areas</li>
<li>Dissolved Rivers (Flood Risk Areas)</li>
<li>Agricultural Land Classification</li>
<li>Roads within 100m</li>
<li>Roads within 5/7m</li>
<li>Railways within 100m</li>
<li>Railways within 5m</li>
<li>Mean Wind Speed</li>
<li>Photovoltaic Potential</li>
<li>Terrain Slope</li>
<li>Terrain Aspect</li>
<li>Unsuitable Land</li>
</ul>
<p>These layers can be selected by using the layer panel checkboxes in the UI.</p>
<h2 id="frontend-frontend">Frontend (<code>frontend/</code>)<a class="headerlink" href="#frontend-frontend" title="Permanent link">&para;</a></h2>
<p><strong>Technology stack:</strong> TypeScript, React 19, Vite, Material UI (MUI), MapLibre GL JS, Deck.gl, Zustand, Turf.js.</p>
<table>
<thead>
<tr>
<th>Directory</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/components/</code></td>
<td>UI components (map, panels, search, polygon, report, grid-connect)</td>
</tr>
<tr>
<td><code>src/pages/</code></td>
<td>Top-level routed pages (<code>MapPage</code>, <code>ReportPage</code>)</td>
</tr>
<tr>
<td><code>src/stores/</code></td>
<td>Global state via Zustand (<code>useMapStore</code>)</td>
</tr>
<tr>
<td><code>src/services/</code></td>
<td>HTTP client wrappers for API endpoints</td>
</tr>
<tr>
<td><code>src/hooks/</code></td>
<td>Shared React hooks</td>
</tr>
<tr>
<td><code>src/utils/</code></td>
<td>Client-side utilities (energy estimation, map helpers)</td>
</tr>
<tr>
<td><code>src/types/</code></td>
<td>Shared TypeScript type definitions</td>
</tr>
<tr>
<td><code>public/data/</code></td>
<td>Static JSON assets (scenarios, assets config)</td>
</tr>
</tbody>
</table>
<p><strong>Key responsibilities:</strong></p>
<ul>
<li>Renders an interactive MapLibre GL map with selectable constraint layers, mentioned above</li>
<li>Collects a user-drawn polygon, sends it to the API for analysis, and renders suitability results for intersecting areas.</li>
<li>Hosts the report page (<code>/report</code>) with a print-optimised layout and per-layer analysis assumptions.</li>
<li>Manages scenario planning workflows and asset variant (Wind Turbines: Vestas or Siemens Gamesa, Solar Panel: Roof or Farm) selection.</li>
</ul>
<hr />
<h2 id="api-backend-api">API Backend (<code>api/</code>)<a class="headerlink" href="#api-backend-api" title="Permanent link">&para;</a></h2>
<p><strong>Technology stack:</strong> TypeScript, Node.js, Express, Jest.</p>
<table>
<thead>
<tr>
<th>Directory</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/controllers/</code></td>
<td>HTTP handler classes (<code>AuthController</code>, <code>UIController</code>, <code>HealthController</code>)</td>
</tr>
<tr>
<td><code>src/services/</code></td>
<td>Business logic (<code>AssetAnalysisService</code>, <code>SubstationService</code>, <code>EnergyEstimationService</code>, <code>ReportJobStore</code>)</td>
</tr>
<tr>
<td><code>src/routes/</code></td>
<td>Express router definitions wiring controllers to paths</td>
</tr>
<tr>
<td><code>src/middleware/</code></td>
<td>Auth and error-handling middleware</td>
</tr>
<tr>
<td><code>src/utils/</code></td>
<td><code>DataProviderUtils</code> — loads and caches GeoJSON data files</td>
</tr>
<tr>
<td><code>src/data/</code></td>
<td>GeoJSON constraint layer files and <code>layers.json</code> layer catalogue</td>
</tr>
<tr>
<td><code>src/config/</code></td>
<td>Environment variable validation and Swagger setup for ip based local or network viewing.</td>
</tr>
</tbody>
</table>
<p><strong>Key endpoints:</strong></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/api/health</code></td>
<td>Liveness probe</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/ui/location/analyse</code></td>
<td>Run constraint analysis for a polygon; returns a job ID</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/ui/location/report/:jobId</code></td>
<td>Poll for async report result</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/ui/asset/estimate</code></td>
<td>Energy output estimate for a placed asset</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/ui/solar-potential</code></td>
<td>Solar irradiance lookup at a coordinate</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/ui/layers</code></td>
<td>Return the full layer catalogue from <code>layers.json</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/ui/search</code></td>
<td>Location/feature search</td>
</tr>
</tbody>
</table>
<h3 id="endpoint-reference">Endpoint reference<a class="headerlink" href="#endpoint-reference" title="Permanent link">&para;</a></h3>
<h4 id="get-apihealth"><code>GET /api/health</code><a class="headerlink" href="#get-apihealth" title="Permanent link">&para;</a></h4>
<ul>
<li>Purpose: lightweight liveness probe used by local development checks and deployment health probes.</li>
<li>Inputs: none.</li>
<li>Outputs:<ul>
<li><code>200 OK</code>: service health payload.</li>
</ul>
</li>
</ul>
<h4 id="get-apiuisearch"><code>GET /api/ui/search</code><a class="headerlink" href="#get-apiuisearch" title="Permanent link">&para;</a></h4>
<ul>
<li>Purpose: returns location matches for the search box.</li>
<li>Inputs:<ul>
<li>query parameter <code>location: string</code>.</li>
</ul>
</li>
<li>Outputs:<ul>
<li><code>200 OK</code>: <code>SearchOptionDTO[]</code><ul>
<li><code>name: string</code></li>
<li><code>latitude: number</code></li>
<li><code>longitude: number</code></li>
<li><code>zoom: number</code></li>
</ul>
</li>
<li><code>400 Bad Request</code>: missing <code>location</code>.</li>
</ul>
</li>
<li>Example:</li>
</ul>
<pre><code class="language-json">[
    {
        &quot;name&quot;: &quot;Newport, Isle of Wight&quot;,
        &quot;latitude&quot;: 50.701,
        &quot;longitude&quot;: -1.291,
        &quot;zoom&quot;: 12
    }
]
</code></pre>
<h4 id="get-apiuilayers"><code>GET /api/ui/layers</code><a class="headerlink" href="#get-apiuilayers" title="Permanent link">&para;</a></h4>
<ul>
<li>Purpose: returns the layer catalogue shown in the layer-selection panel.</li>
<li>Inputs: none.</li>
<li>Outputs:<ul>
<li><code>200 OK</code>: <code>LayersDTO</code><ul>
<li><code>categories: CategoryDTO[]</code></li>
<li>each category contains <code>items</code>, and each item contains <code>id</code>, <code>name</code>, and <code>attributes</code></li>
</ul>
</li>
<li><code>500 Internal Server Error</code>: layer catalogue could not be loaded.</li>
</ul>
</li>
<li>Example:</li>
</ul>
<pre><code class="language-json">{
    &quot;categories&quot;: [
        {
            &quot;name&quot;: &quot;Rural constraints&quot;,
            &quot;items&quot;: [
                {
                    &quot;id&quot;: &quot;unsuitableLand&quot;,
                    &quot;name&quot;: &quot;Unsuitable Land&quot;,
                    &quot;attributes&quot;: []
                }
            ]
        }
    ]
}
</code></pre>
<h4 id="post-apiuilocationanalyse"><code>POST /api/ui/location/analyse</code><a class="headerlink" href="#post-apiuilocationanalyse" title="Permanent link">&para;</a></h4>
<ul>
<li>Purpose: performs suitability analysis over a user-selected polygon.</li>
<li>Inputs:<ul>
<li><code>location: FeatureCollection&lt;Polygon&gt;</code></li>
<li><code>dataLayers: DataLayerDto[]</code></li>
<li><code>maxIssues?: number</code></li>
</ul>
</li>
<li>Outputs:<ul>
<li><code>200 OK</code><ul>
<li><code>heatmap: FeatureCollection</code></li>
<li><code>jobId: string | null</code></li>
</ul>
</li>
<li><code>400 Bad Request</code>: invalid GeoJSON payload.</li>
<li><code>500 Internal Server Error</code>: analysis failed.</li>
</ul>
</li>
<li>Notes:<ul>
<li><code>jobId</code> is only created when <code>maxIssues</code> is supplied.</li>
<li>the report itself is not returned here; the client must poll using the returned <code>jobId</code>.</li>
</ul>
</li>
<li>Example:</li>
</ul>
<pre><code class="language-json">{
    &quot;heatmap&quot;: {
        &quot;type&quot;: &quot;FeatureCollection&quot;,
        &quot;features&quot;: []
    },
    &quot;jobId&quot;: &quot;1f6b4d02-6ddf-45ec-a9d6-4cb00d8f4f31&quot;
}
</code></pre>
<h4 id="get-apiuilocationreportjobid"><code>GET /api/ui/location/report/:jobId</code><a class="headerlink" href="#get-apiuilocationreportjobid" title="Permanent link">&para;</a></h4>
<ul>
<li>Purpose: polls an asynchronous report-generation job.</li>
<li>Inputs:<ul>
<li>path parameter <code>jobId: string</code></li>
</ul>
</li>
<li>Outputs:<ul>
<li><code>202 Accepted</code>: <code>{ "status": "pending" }</code></li>
<li><code>200 OK</code>: <code>{ "status": "complete", "report": ReportDTO }</code></li>
<li><code>404 Not Found</code>: <code>{ "error": "Report job not found or expired" }</code></li>
<li><code>500 Internal Server Error</code>: <code>{ "status": "error", "message": string }</code></li>
</ul>
</li>
<li>Report shape:<ul>
<li><code>regions: ReportRegionDTO[]</code></li>
<li><code>totalRegions: number</code></li>
<li><code>selectedPolygon: Feature&lt;Polygon&gt; | null</code></li>
<li><code>assumptions: ReportAssumptionDTO[]</code></li>
</ul>
</li>
<li>Example:</li>
</ul>
<pre><code class="language-json">{
    &quot;status&quot;: &quot;complete&quot;,
    &quot;report&quot;: {
        &quot;regions&quot;: [
            {
                &quot;id&quot;: &quot;region-1&quot;,
                &quot;bbox&quot;: [-1.33, 50.65, -1.31, 50.67],
                &quot;areaSqKm&quot;: 0.42,
                &quot;issueCount&quot;: 1,
                &quot;issues&quot;: [
                    {
                        &quot;description&quot;: &quot;Too close to built up areas&quot;,
                        &quot;suitability&quot;: &quot;amber&quot;
                    }
                ],
                &quot;layerValues&quot;: []
            }
        ],
        &quot;totalRegions&quot;: 1,
        &quot;selectedPolygon&quot;: null,
        &quot;assumptions&quot;: []
    }
}
</code></pre>
<h4 id="get-apiuisolar-potential"><code>GET /api/ui/solar-potential</code><a class="headerlink" href="#get-apiuisolar-potential" title="Permanent link">&para;</a></h4>
<ul>
<li>Purpose: returns solar potential at a coordinate.</li>
<li>Inputs:<ul>
<li>query parameter <code>longitude: number</code></li>
<li>query parameter <code>latitude: number</code></li>
</ul>
</li>
<li>Outputs:<ul>
<li><code>200 OK</code>: <code>{ "pvAnnualKwhPerKwp": number | null }</code></li>
<li><code>400 Bad Request</code>: invalid or missing coordinates.</li>
<li><code>500 Internal Server Error</code>: solar-potential lookup failed.</li>
</ul>
</li>
</ul>
<h4 id="get-apiuisolar-orientations"><code>GET /api/ui/solar-orientations</code><a class="headerlink" href="#get-apiuisolar-orientations" title="Permanent link">&para;</a></h4>
<ul>
<li>Purpose: returns the allowed solar orientation values used by the estimator.</li>
<li>Inputs: none.</li>
<li>Outputs:<ul>
<li><code>200 OK</code>: <code>{ "orientations": string[] }</code></li>
<li><code>500 Internal Server Error</code>: orientation lookup failed.</li>
</ul>
</li>
</ul>
<h4 id="post-apiuiassetestimate"><code>POST /api/ui/asset/estimate</code><a class="headerlink" href="#post-apiuiassetestimate" title="Permanent link">&para;</a></h4>
<ul>
<li>Purpose: estimates annual energy contribution and derived grid metrics for a selected asset/substation pairing.</li>
<li>Inputs:<ul>
<li><code>variant: EstimationVariationDto | null</code></li>
<li><code>selectedSubstation</code><ul>
<li><code>id: number</code></li>
<li><code>name: string</code></li>
<li><code>distanceFromTurbine: string | number</code></li>
<li><code>coordinates: number[]</code></li>
</ul>
</li>
<li><code>latitude: number</code></li>
<li><code>longitude: number</code></li>
<li><code>solarOrientation?: string</code></li>
<li><code>assetCount?: number</code></li>
</ul>
</li>
<li>Outputs:<ul>
<li><code>200 OK</code>: <code>AssetEstimationResponseDto</code><ul>
<li><code>assetId</code></li>
<li><code>technology</code></li>
<li><code>location</code></li>
<li><code>connectedSubstation</code></li>
<li><code>connectionDistanceKm</code></li>
<li><code>outputMWh</code></li>
<li><code>outputMW</code></li>
<li><code>gridSupportMW</code></li>
<li><code>boostPercent</code></li>
<li><code>localBoostPercent</code></li>
<li><code>maxOutputMWh</code></li>
<li><code>maxOutputMW</code></li>
<li><code>maxGridSupportMW</code></li>
<li><code>maxBoostPercent</code></li>
<li><code>maxLocalBoostPercent</code></li>
</ul>
</li>
<li><code>400 Bad Request</code>: invalid estimation payload.</li>
<li><code>500 Internal Server Error</code>: estimation failed.</li>
</ul>
</li>
<li>Example:</li>
</ul>
<pre><code class="language-json">{
    &quot;assetId&quot;: &quot;SP-515&quot;,
    &quot;technology&quot;: &quot;solar&quot;,
    &quot;location&quot;: &quot;50.6663, -1.3171&quot;,
    &quot;connectedSubstation&quot;: &quot;SEPD&quot;,
    &quot;connectionDistanceKm&quot;: 2.71,
    &quot;outputMWh&quot;: 5157.0,
    &quot;outputMW&quot;: 0.5887,
    &quot;gridSupportMW&quot;: 0.5696,
    &quot;boostPercent&quot;: 0.9,
    &quot;localBoostPercent&quot;: 7.4,
    &quot;maxOutputMWh&quot;: 6961.95,
    &quot;maxOutputMW&quot;: 0.8242,
    &quot;maxGridSupportMW&quot;: 0.7974,
    &quot;maxBoostPercent&quot;: 100,
    &quot;maxLocalBoostPercent&quot;: 100
}
</code></pre>
<h4 id="post-apiuisubstations"><code>POST /api/ui/substations</code><a class="headerlink" href="#post-apiuisubstations" title="Permanent link">&para;</a></h4>
<ul>
<li>Purpose: returns nearby substations for a supplied point.</li>
<li>Inputs:<ul>
<li>either <code>{ "latitude": number, "longitude": number }</code></li>
<li>or a valid GeoJSON payload representing a point geometry</li>
</ul>
</li>
<li>Outputs:<ul>
<li><code>200 OK</code>: <code>LocationsDTO[]</code><ul>
<li><code>id: number</code></li>
<li><code>location: Feature</code></li>
<li><code>name: string</code></li>
<li><code>distance: number</code></li>
</ul>
</li>
<li><code>400 Bad Request</code>: invalid geometry or unresolved point.</li>
<li><code>500 Internal Server Error</code>: substation lookup failed.</li>
</ul>
</li>
</ul>
<p><strong>Analysis flow:</strong></p>
<ol>
<li><code>UIController</code> receives a polygon and active layer list via <code>POST /api/ui/location/analyse</code>.</li>
<li>The request is dispatched to <code>AssetAnalysisService.getMatchedPolygonsForLayers()</code>.</li>
<li>For each active layer, <code>DataProviderUtils</code> loads the corresponding GeoJSON file and a Turf point-in-polygon / intersection check is performed.</li>
<li>Results are colour-coded (darkRed / red / amber / green) and returned as a structured suitability response.</li>
</ol>
<hr />
<h2 id="data-science-service-data-science">Data Science Service (<code>data-science/</code>)<a class="headerlink" href="#data-science-service-data-science" title="Permanent link">&para;</a></h2>
<p><strong>Technology stack:</strong> Python, Flask.</p>
<p>A standalone Flask application exposing an ML-based optimal location algorithm. It runs independently of the main API and is consumed by the frontend or API as needed.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Entry point</td>
<td><code>app.py</code></td>
</tr>
<tr>
<td>Template</td>
<td><code>templates/index.html</code></td>
</tr>
<tr>
<td>Dependencies</td>
<td><code>requirements.txt</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="deployment-deployment">Deployment (<code>deployment/</code>)<a class="headerlink" href="#deployment-deployment" title="Permanent link">&para;</a></h2>
<p>NOVA is containerised and can be built as separate frontend and backend images, then deployed via Kustomize-managed Kubernetes overlays. Local development is primarily driven by the workspace npm scripts rather than a repository-level Docker Compose definition.</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Dockerfile.backend</code></td>
<td>Multi-stage build for the API backend</td>
</tr>
<tr>
<td><code>Dockerfile.frontend</code></td>
<td>Multi-stage build for the React frontend</td>
</tr>
<tr>
<td><code>deployment/docker/</code></td>
<td>Per-service Docker build and publish scripts</td>
</tr>
<tr>
<td><code>deployment/k8s/</code></td>
<td>Kubernetes manifests (backend, frontend, bootstrap)</td>
</tr>
</tbody>
</table>
<h3 id="local-build-and-run-flow">Local build and run flow<a class="headerlink" href="#local-build-and-run-flow" title="Permanent link">&para;</a></h3>
<ol>
<li>Install workspace dependencies from the repository root.</li>
<li>Build both applications with <code>npm run build</code>.</li>
<li>Run <code>npm run start</code> for the normal local development workflow.</li>
<li>Build images separately when validating container packaging.</li>
</ol>
<h3 id="what-the-docker-files-do">What the Docker files do<a class="headerlink" href="#what-the-docker-files-do" title="Permanent link">&para;</a></h3>
<ul>
<li><code>Dockerfile.backend</code><ul>
<li>starts from <code>node:24-alpine</code></li>
<li>installs production dependencies from <code>api/package*.json</code></li>
<li>copies built server output from <code>api/dist</code></li>
<li>runs as the non-root <code>node</code> user on port <code>3000</code></li>
</ul>
</li>
<li><code>Dockerfile.frontend</code><ul>
<li>starts from <code>nginxinc/nginx-unprivileged</code></li>
<li>copies <code>frontend/dist</code> into the nginx web root</li>
<li>serves the static frontend bundle</li>
</ul>
</li>
</ul>
<h3 id="what-the-helper-scripts-do">What the helper scripts do<a class="headerlink" href="#what-the-helper-scripts-do" title="Permanent link">&para;</a></h3>
<ul>
<li><code>deployment/docker/backend/build.sh</code>: builds the backend image as <code>nova/api</code></li>
<li><code>deployment/docker/backend/publish.sh</code>: logs into AWS ECR, tags the backend image, and pushes it to the <code>nova/api</code> repository in <code>eu-west-2</code></li>
<li><code>deployment/docker/frontend/build.sh</code>: builds the frontend image as <code>nova/frontend</code></li>
<li><code>deployment/docker/frontend/publish.sh</code>: logs into AWS ECR, tags the frontend image, and pushes it to the <code>nova/frontend</code> repository in <code>eu-west-2</code></li>
</ul>
<h3 id="kubernetes-structure">Kubernetes structure<a class="headerlink" href="#kubernetes-structure" title="Permanent link">&para;</a></h3>
<ul>
<li><code>deployment/k8s/backend/base</code>: backend deployment, service, service account, Vault integration, and ingress authorization policy</li>
<li><code>deployment/k8s/frontend/base</code>: frontend deployment, service, service account, and ingress authorization policy</li>
<li><code>deployment/k8s/bootstrap/base</code>: namespace, gateway, request-authentication, peer-authentication, and shared virtual-service resources</li>
<li><code>deployment/k8s/*/overlays/{dev,staging,prod}</code>: environment-specific Kustomize overlays and patches</li>
</ul>
<h3 id="typical-deployment-sequence">Typical deployment sequence<a class="headerlink" href="#typical-deployment-sequence" title="Permanent link">&para;</a></h3>
<ol>
<li>Build frontend and backend artifacts.</li>
<li>Build versioned container images.</li>
<li>Push images to the target registry.</li>
<li>Update overlay references or pipeline-supplied image values.</li>
<li>Apply the <code>bootstrap</code>, <code>backend</code>, and <code>frontend</code> Kustomize overlays for the target environment.</li>
<li>Validate gateway routing, authentication, pod health, and service reachability.</li>
</ol>
<h3 id="operational-notes">Operational notes<a class="headerlink" href="#operational-notes" title="Permanent link">&para;</a></h3>
<ul>
<li>backend deployment assumes supporting platform services such as Vault and Istio are available</li>
<li>authentication behavior differs between local development and cluster deployment because production-style auth relies on injected proxy headers</li>
<li>image publishing is handled by shell scripts or CI/CD automation rather than by Kubernetes manifests directly</li>
</ul>
<h3 id="local-development-ports">Local development ports<a class="headerlink" href="#local-development-ports" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Service</th>
<th>Port</th>
</tr>
</thead>
<tbody>
<tr>
<td>API backend</td>
<td>3000</td>
</tr>
<tr>
<td>Frontend (Vite dev)</td>
<td>5173</td>
</tr>
<tr>
<td>MkDocs docs</td>
<td>8000</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="inter-service-communication">Inter-service Communication<a class="headerlink" href="#inter-service-communication" title="Permanent link">&para;</a></h2>
<p>All inter-service calls are plain HTTP REST. There is no message queue or event bus in the current architecture. The frontend proxies API requests through the Vite dev server to avoid CORS issues in development; in production, both services are served behind the same ingress.</p>
<hr />
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>Authentication is handled via an OAuth2 proxy (Vouch/OAuth2 Proxy in the Kubernetes deployment). The API reads the <code>X-Auth-Request-Access-Token</code> header injected by the proxy and decodes the JWT to extract user identity. The <code>/api/health</code> endpoint is unauthenticated.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
        <script src="../javascripts/katex.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
